ι ut 11111. Ao 1011111111. u. 213

differt illud ‚quod alibi dicit: Sicut 1111111 1111111111· ·
1111 1111111111, &quod hic dicit: Propterea ficut per -
11111111 bominemptccotum 1111111111 mundum introivit, (1 per ’

, pacatum mors, ὅ rto in omnes 1111111111 mort 1111111111111
quo omnes 1111111111111 &iterum quod dixit: std 1111
Christo 1111111 vivificabuntur, nihil differt ab eo sensu, ’
quem supra deesse elocutioni diximus, &intelletlui .
legentis relitium. Sed mihi videtur Paulus, qui dicit,
quieu sufficientia nostra 111 Deo esi, qui (5 11111111 nor [erit
111111111111711111111115 &qui iterum dic'it: An do·
eumenium queritis ejus, qui 111 »reloquitur 6111111111 non
hec ρ11 derectum polius eloquii, sed prospexisse per
haec aliquid utilitatis, quo etiamst intelligi deberent
11, quaedeesse elocutioni& subintelligenda diximus,
temen propter negligentiores quosque, qui forte re-
solvi pollent, 11 audirent, quod ficut mors in omnes
1101111111ρ11ρ1111111111, 111 &in omnes homines por·

. translit vita per Christum: consideravit palem hec di·
ci dt publice non debete: simul u illud ostendent,
quod‚etiems1perunum nominem justitia introivit in

l hunc mundum, &per justitiam vite, &irc in omnes
homines pertransivit, 11111111 non hoc 111 presenti sta-
tim contingere, nec otiosis ¹occidere, sed his, qui
multo 1111111111111111111111,11111 01111111111111,Ι
querere, pulsare, 1111111111111,1111111111,111 ¹

, abscondita sunt. Denique &' 111 10 capitulo, quod pro
similitudine horum ditiorum 111 medium adduximus,

¹ 111111,11111111111111111111111111111111,111111-1

i 1111111111 110111111111111111111111111111, tut vivifi·

i cantur, 1111111 ficabuntur ut ostenderet quidem prae
sene ternpus else loboris & operis, in quo per honam
conversationem merite conquirantur, futurum vero
l'elle, 111 quo vivificabuntur hi, qui in praesenti vite ,
Christo commoriuntur, sicut & tlibi dicit idern Apo·
stolus: Si enim commorimur, t‘] connivemus. Et ideo

etiam inpraesenti loco 1111111111 exsequi 1111181111
3 ut Ι Α

 

