¹ 111 111111. 111 111111111111111. ³⁸9

&emulatio seeundum 1111111111 1111. Judaeorum vero
zelus non 1111 secundum 1111111111, 1111111 quia ig·
notantes Dei justitiam, propriam conabantur, 111111,
quae hominibus justitia videbatur, implere: cum uti·-
que ipsos map's Dei justitie, quae est Christus, con·
venerit obedire.- Sed 1111111111,11111111111111111
solis dici 1111111111 videatur, quia utum Dei 1111111111,
, [ed nonsecundumsct‘mtiam. Similiter enim 111111ῆά111-
re Apbstoius δι de 11111, quia testimonium Ι1111111111 111,
quod timorem Dei 1111111111, sed non secundum scien·
tiam· &de 11111 quia charitatem Dei habeant, sed
nonsecundum 1111111111. Si 11111 habeat quis 1111·
etum erga Deum, ignoret tamen, quia charitas pa·
11111111111111, benigna, 111 1111111111, 111 perpe·
11111111111111111111111111111111111,1111111111
quae sua sunt: &hec 111 his iimiiia 1111 charitate non
habeat, sedin solo 1111111 diligat Deum, competen-
ter & ad ipsum dicetur, quia charitatem Dei habet,
sed non secundum scientiam. Similiter 111111 dici po·
test & de alio, quia 1111111 Ι)11 habet, sed non 11111·
dum scientiam, 11 ignoret, quia fides fine operibus mor·
· 1111 eft: &quia 111111 Dei 111 11 solia verbis est, que
interdum ab alio composita vel scripta discuntur, 1111
11 1111111111 1111 quodammodo, qualem habuit
illa, quae dixit intra se: Si tetigero fimbriam vestimenti
ejus, [1111111. 81 quis ergo nonita habeatiidem‚ ut
ex 11111111 1111 1111111111 11111111111111, potest &ad
ipsum dici, quia iidem Dei habet, sed non secundum
1111111111. Potest& de aiio dici, quia castitatem Dei
1111111,11111111111111111111111111111. Et 11111 curam
pauperum habet, sed non secundum scientiam: quip-
11111111111111111111111111111111111111111111 ·
11111111111111111111111111111111111111111111111· ·
1111111111,111111111111111111. Et 111 per singula
queque 1111111111,111111111111111111111 & 11·
1111111111 -,111111111 , 111111ἓά 11111111, quia 1111111111
ii 3 11· a

 

