’ 111 omossmsaeohffMENTMU·

11111111111111111111111111, quod 111111 1111111111·
,111111111111111111111 abundavit 1111111 Dei subrep-
111111, 11111111111111111 arguendo, 11 in fingulia qui·
busque dogmatibus tradendo flmplicem fidei 111111-
tem: & hot modo Apostolus dicit veritatem Dei 11
hominum 1111111111 mundare. Verum, 1111111111·
1111111111111101111111111, aliqua exempli causa pro.
feramus. Etat 111 hominibus dogma, quod summum
bonum pronunciaret 1111 voluptutem: 11 quo &illud
consequenter 1111111111, 111 ess‘e providentiam, quip÷
pefi non 111 legibus, sed ex voluptate vivendum: 11
1111 lauto 11111 ornatoque sermone, 11 argumentis va·¹
1111111111 per innumera volumina digeruntur. Sed 11
11111 nunc, quomodo 11, qui veritatem 011 defendit,
& qui secundum christum, qui est Dei 1111111 11 1)11
sapientia, philosophus 111, 11111;111111111,1111111111
bonum effe 1111111 1111111111 1111111111 111111111111
1111111, ut cognoscant 1111111111, unum solum verum
Deum, 1111111-1111111111111111 11 quomodo
cum 11111 fiducia providentium 0111111111, quae di,
cit: Nonne 1111 1111111 offe 1111111111 nnus ex ipfis 11111
1111111111 111111111111111111111 11 quia ipse [11111
sum 11111 juhefiuper 111111 U 111111, U pluitsuper 1111111
11111111. Per 1111111111 lingula 1111 illa fnlsae scien-
tiae dogmata confutatur, in 1111111111 mendacio 111111
1111111111ὓεί. Sunt item 1111, 1111111111 tres 1111
1111111111 111111111111111111, 111111 1131111111,
11, tertiam extrinsecus. Quae fingula cum conduuci÷‚
111111111111111111, 111 ipsu 11111111111111111111
confirmant. 1111 11111011 11111111111111111111111,
usque 11 lune 1111 globum supervenire contenduntz
infta vero, 1111111,11111111111, 1111 minime descen.-
dere. Sunt item 1111, qui invifibile &incorporeum

r. nihil dicant 1111, sed omnia quae sunt corporibus ase
fignant, 11111 &Patrem omnium Deum 1111111111
dixerunt. Verum 11111 11111111 eos ratiogissesgffeffing'

 

