- 1111111111)111111111111. 111

borem', 111 &erge prophetiam fieri debere 11111111
Apostolus. Unde 1111111111 intelligenda est haec,
quam docetApostolue, non 111111 elie, per 11111111· “
1111111 llaec 11111 Dominus.- 1111 enim usque 11 Joan·
nem stetit, secundum 1111 11 Evangelio scriptum est:
Lex U 11111111 11111111 Joannem: sed illam, de qun
idem Apostolus ait: 2111111111, bominibus loquitur
11 unificantium, U exhortationem, U consolationem. Pro·
phetia ergo dicitur 11111 Paulum, cum quis loquitur
hominibus 11 edificationem, 11 cum loquitur 11 ex·
hortationem, & consolationem: &ideo 1111111111 stu·
11111 11111111111111111111111111 posstbile nobie eii, ’
11 est in nostia potestate, 11 nobis in haec operam
11111111, 1111111111 rationem vel 1111111111 11111Ι
haec facimus, addatur 11 1111 1111 ex Deo eli prophe-
111. Est autem'secundum Apostolum etiam 1111 spe·¹
1111 prophetie, 11 111 dicit: Sivero prophetetis, in-
troi autom quis infidelis, vel idiota, arguitur ob omuibus,
“ judicatur ob 1111111111, 11111111111111111111111111
fiunt, U 1111111111 in sociem pronuntiabit, 1111111111
Deus in volu 11. sicutenim Spiritus Dei 1111111111]-
111, 111 11 verbum Dei 1111111, etiem quae 11 occulto·
sunt, perscrutatur: 1111111111 cum 111111 vivom stt,-
ὅ ficato, U penetrabilius omni gladio 1111111111 acuto, pc·
mirans usque 111 siuifionom onoma U spiritns , compagnons
1111111111,1111111111111111 ,
conscientia stimulatur, recognoscentis ex his 1111 di-
111111111111111111111, &recordantis, 11 qna 11111
11 occulto commiserit. lnterdum' 111111 11 estimatio ,
1111 prudentium, velex vultu, 1111111111111, vel
ex motu uniuscujusque conscientiam colligentium,
prophetie speciem 11111. Haec nobis de prophetiae
gratia 11111 1111. Post 1111 sequitur: Stoe ministerium
iominflranlo. Possumus haec omnio 111111111111111

11111111, 11111111111111111111111111 Nou um
· , sit tium

 

