i

1Ν ΕΝΝΝ. 'nn nonin tin „ni '489

Ι-11,111111111111111111111111111111111’111111111111111161111111. Ne·
1111 111 seducat 111111111111111111111111 111111 U religione An·
111111115111111 11111 vidit, extoiirnsst, snrflra inflatrn'a
111111111111111111, U 11111 111111111111 n post pauca: “
Si 1111 mortni 11111 cnm (31111111 tabulamentis 11111111, quii!

111111 viventes in 1111 11111111111111111 Ne 1111111111, na
1111111111, 11111111111111111111 11111111 1111111 in corrup
1111111111 11111111, secundnm praecrpta U 1111111111 hominnm
’1111 sunt rationem quidem balanna sapientiam obseruatio
111 religionis, (σε humililate prr 1111111111 corporis, 11111
11111111111111111111111111111111111111 De quibus per
lingula differere non est praesentis operis: de bis enirn
nunc, quae ad Rorna'nor scribit Apostolus, conamur
exponere. Hoc esttamen, quod etiarn prurienti alle- ι
titur exemplo: ne in cibo, vel rn potu, vel rn hujus
modi observantiis, quae apud Judaeot velut Angelo-
rum religio putatur, judicemur ab aliquo. Extollunt
enimse in his qun videntur, &inflati sunt de visibi'l
libus rebut. Quae tamen 'elatio no'n est secundum sa·
pientiam spiritus, sed secundum sensum carnis. Non
autern de carnalibus rebua praeceptum cst: Ne 111111.
111,1111’1111111111111111111111111111. Haecenimomnia,
hocast‚ carnalia au’ usum hunc corruptibilem datr
sunt: ti qua potest effe in corruptione observantia
puritatiri Sed cnm lex hac de rationabilibus praeci-
pit, quae, srrmmunda sunt vere tangenda nou sunt,
neque gustanda, ne participet nos faciant peccati ἃ
immunditiae suae, pracepta hominurn & doltrinas re
linquentes, hunc spiritalem sensum ad carnalia baec
&corporalia transtulerunt, quae' rationem sapientia
habent in observatione religionis tr humilitate cor.
poris, non tamen ut occtlione hujusmodi observan-
tiae honor aliquit apud hominen & carnis deliciare
quitantur, dum pro paucorum abstinentia multi cibi
requiruntur u 111111. Vera autern observantia est,
ubi ita sumitur cibus, 111111111111111111, ut non

uns <lo

 

