2²32 ὀ1116111111ὀ11111111111111
regno 1111111111· Sed &diem festuin dicet secundum
Prophetae diciMMM Quid ficietis m die solemnitatis, (5

· 111 1111 fe 1111111111 Neomenias vero 111 est, novos
11111111β m illis eternis annis requiret, de quibus dicit

” Propheta: 11111111111111111111111111111,(1 meditatus

¹ lum5 &iterum mCanucoDeuteronomu 1111111111ὶηὶ
11111111111111, ἃ de sabbato dicitur: Relinquitur ergo sab·
batismuipopuloflei. 1111111111,111111,111111111111111-
gula formam futuri saeculi tenent, ita potest etiam
Adam, de quo dicitur: Qui est [1111111 futuri, conferri
id futuri saeculi rationem· & 111111111111, cum praemis·
, sum effet dehis qui peccaverunt 111 similitudinem prava·
ἵ titutionis Aia, additum est: Quiessforma futuri
&Sed non ficut 1111111111,1111 (1 1111111111. Si enim 11111111

Α 111111111111111111111111111, multomagis gratia Dei U do·

1111111 in gratia unius hominis Jisu Chrifli 111 piures abun·
11111111.Ε1 11111 ficut per unum peccatum, 1111 U donum.

· ·Nam judicium quidem 111 uno in condemnationem: gratia

autem ex 11111111111111111111 justificationem. Cum m supe·
’ “ rioribus dixiffetApostolus de Adam. Qui eflf 111111 fu·
11111, videns requiri poste, quia, fiAdam forma Chri·
sti est ergo&1n eo quo peccavit, necesse est ut

“ 11111111111111111111111111111111,1111111111111111111

ab Adam usque ad Moysen: hoc autem de Christo
<sentire videbatur absurdum, continuo subjungit. Sed
111111 s 1111 deiiiimu, 111117 donum: & incipit ex hoc ser·
mone velut semetipsum explanare, quomodo formam
0111111111111111111111111111 11111111 inquit, 1111111111
111111 multimammiam in Adam videlicet, multo 11111
, 1(ss gratia Dei ib& donum 111 gratia unius hominis JesuChri·
Mi· m ptumi 1 1111111111ἰά 1111111110 peccant: locum ,
mors inveniens in plures potuit diffundi, multo rna·
gis gratia Dei, quae in Christo copiosius & latius
.. abundavit, quam mors in Adam, in plures diffundi·
tur: & 111 tantum non est eadem conditio 11111111 ‚quae

..ἃ doni, ut, eum judicium habitum fit de Adam, ex
11111

 

