111 11111. nn 1111111. 111. v1. 29}

carnin 111 11111111111111111111 legem, ob ld stne dnbio, ut
1111111111 11111111οωί111, non e'ot 11111111 ex cit·
concisione 11111, tutinus ille portinere 1111111111-
111111111111111111111111 ,
sed cum in carne tfftmus, hoc est, cudi secundum cal·-
nem viveremus, vitia peccatorum, qu'e perlegens 11111,
opinabantur 111 membris nolim. Quaenam lex ista est,¹
per qnam vitia peccati operantur 1 Numquid lex
Moysi, etinn li secundum literam observetur, vitia
generat peccatorum? Sed in aperto est, qnod illan
legem dicatio membris, quae resistit legi mentis, de
qun & ante tranavimus, quomodo lex fielmtroinit, ut
abundaretsseccatun. ipsa ergo eil lex, qun facit in
his,' qni ecundntn 11111111 vivunt, vitia peccatorum
abundare, ut frutliiicent morti. nd hoo namque est
11111111 1111111111111111, ut resistent aversum le·
gent 1111111 captivos 111111111111111, & hos fru-
11111 offertt morti. Nunc autem 'filiun' [ummo 11311111-
nti, in qua detinebamur. Ab 1111 ergo lege, ln qna de·
1111111111,1111111111111111111. Nune. Quando? Sine
dubio, quando cunt Christo mortui 11111111, &conse-
111111 pei baptismum, & crucifixi cumipso: &ideo
dicitt-Solutismulego mortui. Niss enim quis mor· =
111111 'inerit cum Christo, ab istt lege non solvitur.
Scio ἂ in 11111 exemplnibua scriptino: A lege mortis,
’111111111111111111111ἑὲ1111
serviamus in 11111111 spiritus, U nm in netuflate litera,
quod line dubio de lege litetae 11111111 videtur, hoc
modo consequente intelligi poterit. ln carne quidem
positi, 11 secundnm onmem viventes, propter pec·
catorum 11111, quae lex 1111, quaettnt in membris no·
11111, olebat, 11111111111111111111,’11111111111111 “
servire novitati spiritus, 1111111111111111111111111111-
vebat in nobit, imo, dunTnot seeundum illan vive·
s , *on-

 

